<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>Composite Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>Composite Tags</h2>
<p>
The values of the composite tags are <b>Derived From</b> the values of other
tags.  These are convenience tags which are calculated after all other
information is extracted.  Only a few of these tags are writable directly,
the others are changed by writing the corresponding <b>Derived From</b> tags.
User-defined Composite tags, also useful for custom-formatting of tag
values, may created via the <a href="../config.html">ExifTool configuration file</a>.
</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Derived From</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>AdvancedSceneMode</td>
<td class=c>no</td>
<td class=n>Model
  <br>SceneMode
  <br>AdvancedSceneType</td>
<td>--&gt; <a href='Panasonic.html#AdvancedSceneMode'>Panasonic AdvancedSceneMode Values</a></td></tr>
<tr class=b>
<td>Aperture</td>
<td class=c>no</td>
<td class=n>FNumber
  <br>ApertureValue</td>
<td>&nbsp;</td></tr>
<tr>
<td>AudioBitrate</td>
<td class=c>no</td>
<td class=n>MPEG:MPEGAudioVersion
  <br>MPEG:SampleRate
  <br>MPEG:VBRBytes
  <br>MPEG:VBRFrames</td>
<td><span class=s><span class=n>(calculated for variable-bitrate MPEG audio)</span></span></td></tr>
<tr class=b>
<td>AutoFocus</td>
<td class=c>no</td>
<td class=n>Nikon:PhaseDetectAF
  <br>Nikon:ContrastDetectAF</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr>
<td>AvgBitrate</td>
<td class=c>no</td>
<td class=n>QuickTime::MediaDataSize
  <br>QuickTime::Duration</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BlueBalance</td>
<td class=c>no</td>
<td class=n>WB_RGGBLevels
  <br>WB_RGBGLevels
  <br>WB_RBGGLevels
  <br>WB_GRBGLevels
  <br>WB_GRGBLevels
  <br>WB_GBRGLevels
  <br>WB_RGBLevels
  <br>WB_GRBLevels
  <br>WB_RBLevels
  <br>WBBlueLevel
  <br>WBGreenLevel</td>
<td>&nbsp;</td></tr>
<tr>
<td>CDDBDiscPlayTime</td>
<td class=c>no</td>
<td class=n>CDDB1Info</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CDDBDiscTracks</td>
<td class=c>no</td>
<td class=n>CDDB1Info</td>
<td>&nbsp;</td></tr>
<tr>
<td>CFAPattern</td>
<td class=c>no</td>
<td class=n>CFARepeatPatternDim
  <br>CFAPattern2</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CircleOfConfusion</td>
<td class=c>no</td>
<td class=n>ScaleFactor35efl</td>
<td><span class=s><span class=n>(calculated as D/1440, where D is the focal plane diagonal in mm.  This value
may be incorrect if the image has been resized)</span></span></td></tr>
<tr>
<td>ConditionalFEC</td>
<td class=c>no</td>
<td class=n>FlashExposureComp
  <br>FlashBits</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DOF</td>
<td class=c>no</td>
<td class=n>FocalLength
  <br>Aperture
  <br>CircleOfConfusion
  <br>FocusDistance
  <br>SubjectDistance
  <br>ObjectDistance
  <br>ApproximateFocusDistance
  <br>FocusDistanceLower
  <br>FocusDistanceUpper</td>
<td><span class=s><span class=n>(this value may be incorrect if the image has been resized)</span></span></td></tr>
<tr>
<td>DateCreated</td>
<td class=c>no</td>
<td class=n>Kodak:YearCreated
  <br>Kodak:MonthDayCreated</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateTimeCreated</td>
<td class=c>no</td>
<td class=n>IPTC:DateCreated
  <br>IPTC:TimeCreated</td>
<td>&nbsp;</td></tr>
<tr>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td class=n>DateTimeCreated
  <br>DateCreated
  <br>TimeCreated</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DateTimeOriginal</td>
<td class=c>no</td>
<td class=n>ID3:RecordingTime
  <br>ID3:Year
  <br>ID3:Date
  <br>ID3:Time</td>
<td>&nbsp;</td></tr>
<tr>
<td>DepthMapTiff</td>
<td class=c>no</td>
<td class=n>DepthMapData
  <br>DepthMapWidth
  <br>DepthMapHeight</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DigitalCreationDateTime</td>
<td class=c>no</td>
<td class=n>IPTC:DigitalCreationDate
  <br>IPTC:DigitalCreationTime</td>
<td>&nbsp;</td></tr>
<tr>
<td>DigitalZoom</td>
<td class=c>no</td>
<td class=n>Canon:ZoomSourceWidth
  <br>Canon:ZoomTargetWidth
  <br>Canon:DigitalZoom</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DriveMode</td>
<td class=c>no</td>
<td class=n>ContinuousDrive
  <br>SelfTimer</td>
<td><span class=s>0 = Continuous Shooting
  <br>1 = Self-timer Operation
  <br>2 = Single-frame Shooting</span></td></tr>
<tr>
<td>Duration</td>
<td class=c>no</td>
<td class=n>AIFF:SampleRate
  <br>AIFF:NumSampleFrames</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td class=n>APE:SampleRate
  <br>APE:TotalFrames
  <br>APE:BlocksPerFrame
  <br>APE:FinalFrameBlocks</td>
<td>&nbsp;</td></tr>
<tr>
<td>Duration</td>
<td class=c>no</td>
<td class=n>FLAC:SampleRate
  <br>FLAC:TotalSamples</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td class=n>FileSize
  <br>ID3Size
  <br>MPEG:AudioBitrate
  <br>MPEG:VideoBitrate
  <br>MPEG:VBRFrames
  <br>MPEG:SampleRate
  <br>MPEG:MPEGAudioVersion</td>
<td>&nbsp;</td></tr>
<tr>
<td>Duration</td>
<td class=c>no</td>
<td class=n>RIFF:FrameRate
  <br>RIFF:FrameCount
  <br>VideoFrameRate
  <br>VideoFrameCount</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Duration</td>
<td class=c>no</td>
<td class=n>RIFF:AvgBytesPerSec
  <br>FileSize
  <br>FrameCount
  <br>VideoFrameCount</td>
<td>&nbsp;</td></tr>
<tr>
<td>Duration</td>
<td class=c>no</td>
<td class=n>Vorbis:NominalBitrate
  <br>FileSize</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ExtenderStatus</td>
<td class=c>no</td>
<td class=n>Olympus:Extender
  <br>Olympus:LensType
  <br>MaxApertureValue</td>
<td><span class=s><span class=n>(Olympus cameras have the quirk that they may retain the extender settings
after the extender is removed until the camera is powered off.  This tag is
an attempt to represent the actual status of the extender.)</span>
  <br>0 = Not attached
  <br>1 = Attached
  <br>2 = Removed</span></td></tr>
<tr>
<td>FOV</td>
<td class=c>no</td>
<td class=n>FocalLength
  <br>ScaleFactor35efl
  <br>FocusDistance</td>
<td><span class=s><span class=n>(calculated for the long image dimension.  This value may be incorrect for
fisheye lenses, or if the image has been resized)</span></span></td></tr>
<tr class=b>
<td>FileNumber</td>
<td class=c>yes</td>
<td class=n>DirectoryIndex
  <br>FileIndex</td>
<td>&nbsp;</td></tr>
<tr>
<td>Flash</td>
<td class=c>yes</td>
<td class=n>XMP:FlashFired
  <br>XMP:FlashReturn
  <br>XMP:FlashMode
  <br>XMP:FlashFunction
  <br>XMP:FlashRedEyeMode
  <br>XMP:Flash</td>
<td>--&gt; <a href='EXIF.html#Flash'>EXIF Flash Values</a>
  <br><span class='n s'>(facilitates copying camera flash information between XMP and EXIF)</span></td></tr>
<tr class=b>
<td>FlashType</td>
<td class=c>no</td>
<td class=n>FlashBits</td>
<td><span class=s><span class=n>(may report &quot;Built-in Flash&quot; for some Canon cameras with external flash in
manual mode)</span>
  <br>0 = Built-In Flash
  <br>1 = External</span></td></tr>
<tr>
<td>FocalLength35efl</td>
<td class=c>no</td>
<td class=n>FocalLength
  <br>ScaleFactor35efl</td>
<td><span class=s><span class=n>(this value may be incorrect if the image has been resized)</span></span></td></tr>
<tr class=b>
<td>FocusDistance</td>
<td class=c>no</td>
<td class=n>Sony:FocusPosition
  <br>FocalLength</td>
<td><span class=s><span class=n>(distance in metres = FocusPosition * FocalLength / 1000)</span></span></td></tr>
<tr>
<td>FocusDistance2</td>
<td class=c>no</td>
<td class=n>Sony:FocusPosition2
  <br>FocalLengthIn35mmFormat</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSAltitude</td>
<td class=c>no</td>
<td class=n>GPS:GPSAltitude
  <br>GPS:GPSAltitudeRef
  <br>XMP:GPSAltitude
  <br>XMP:GPSAltitudeRef</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSAltitude</td>
<td class=c>no</td>
<td class=n>QuickTime:GPSCoordinates</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSAltitude</td>
<td class=c>no</td>
<td class=n>QuickTime:LocationInformation</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSAltitudeRef</td>
<td class=c>no</td>
<td class=n>QuickTime:GPSCoordinates</td>
<td><span class=s>0 = Above Sea Level
  <br>1 = Below Sea Level</span></td></tr>
<tr class=b>
<td>GPSAltitudeRef</td>
<td class=c>no</td>
<td class=n>QuickTime:LocationInformation</td>
<td><span class=s>0 = Above Sea Level
  <br>1 = Below Sea Level</span></td></tr>
<tr>
<td>GPSDateTime</td>
<td class=c>no</td>
<td class=n>GPS:GPSDateStamp
  <br>GPS:GPSTimeStamp</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSDateTime</td>
<td class=c>no</td>
<td class=n>Parrot:GPSLatitude
  <br>Main:CreateDate
  <br>SampleTime</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSDateTime</td>
<td class=c>no</td>
<td class=n>Sony:GPSDateStamp
  <br>Sony:GPSTimeStamp</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSDestLatitude</td>
<td class=c>no</td>
<td class=n>GPS:GPSDestLatitude
  <br>GPS:GPSDestLatitudeRef</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSDestLatitudeRef</td>
<td class=c>no</td>
<td class=n>XMP-exif:GPSDestLatitude</td>
<td><span class=s>&#39;N&#39; = North
  <br>&#39;S&#39; = South</span></td></tr>
<tr class=b>
<td>GPSDestLongitude</td>
<td class=c>no</td>
<td class=n>GPS:GPSDestLongitude
  <br>GPS:GPSDestLongitudeRef</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSDestLongitudeRef</td>
<td class=c>no</td>
<td class=n>XMP-exif:GPSDestLongitude</td>
<td><span class=s>&#39;E&#39; = East
  <br>&#39;W&#39; = West</span></td></tr>
<tr class=b>
<td>GPSLatitude</td>
<td class=c>no</td>
<td class=n>GPS:GPSLatitude
  <br>GPS:GPSLatitudeRef</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLatitude</td>
<td class=c>no</td>
<td class=n>QuickTime:GPSCoordinates</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSLatitude</td>
<td class=c>no</td>
<td class=n>QuickTime:LocationInformation</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLatitudeRef</td>
<td class=c>no</td>
<td class=n>XMP-exif:GPSLatitude</td>
<td><span class=s>&#39;N&#39; = North
  <br>&#39;S&#39; = South</span></td></tr>
<tr class=b>
<td>GPSLongitude</td>
<td class=c>no</td>
<td class=n>GPS:GPSLongitude
  <br>GPS:GPSLongitudeRef</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLongitude</td>
<td class=c>no</td>
<td class=n>QuickTime:GPSCoordinates</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSLongitude</td>
<td class=c>no</td>
<td class=n>QuickTime:LocationInformation</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLongitudeRef</td>
<td class=c>no</td>
<td class=n>XMP-exif:GPSLongitude</td>
<td><span class=s>&#39;E&#39; = East
  <br>&#39;W&#39; = West</span></td></tr>
<tr class=b>
<td>GPSPosition</td>
<td class=c>no</td>
<td class=n>GPSLatitude
  <br>GPSLongitude</td>
<td>&nbsp;</td></tr>
<tr>
<td>HyperfocalDistance</td>
<td class=c>no</td>
<td class=n>FocalLength
  <br>Aperture
  <br>CircleOfConfusion</td>
<td><span class=s><span class=n>(this value may be incorrect if the image has been resized)</span></span></td></tr>
<tr class=b>
<td>IDCPreviewImage</td>
<td class=c>no</td>
<td class=n>IDCPreviewStart
  <br>IDCPreviewLength</td>
<td>&nbsp;</td></tr>
<tr>
<td>ISO</td>
<td class=c>no</td>
<td class=n>Canon:CameraISO
  <br>Canon:BaseISO
  <br>Canon:AutoISO</td>
<td><span class=s><span class=n>(use CameraISO if numerical, otherwise calculate as BaseISO * AutoISO / 100)</span></span></td></tr>
<tr class=b>
<td>ImageHeight</td>
<td class=c>no</td>
<td class=n>IFD0:SensorTopBorder
  <br>IFD0:SensorBottomBorder</td>
<td>&nbsp;</td></tr>
<tr>
<td>ImageHeight</td>
<td class=c>no</td>
<td class=n>Main:PostScript:ImageData
  <br>PostScript:BoundingBox</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageSize</td>
<td class=c>no</td>
<td class=n>ImageWidth
  <br>ImageHeight
  <br>ExifImageWidth
  <br>ExifImageHeight
  <br>RawImageCroppedSize</td>
<td>&nbsp;</td></tr>
<tr>
<td>ImageWidth</td>
<td class=c>no</td>
<td class=n>IFD0:SensorLeftBorder
  <br>IFD0:SensorRightBorder</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ImageWidth</td>
<td class=c>no</td>
<td class=n>Main:PostScript:ImageData
  <br>PostScript:BoundingBox</td>
<td>&nbsp;</td></tr>
<tr>
<td>JpgFromRaw</td>
<td class=c>yes</td>
<td class=n>JpgFromRawStart
  <br>JpgFromRawLength</td>
<td><span class=s><span class=n>(this tag is writable, and may be used to update existing embedded images,
but not create or delete them)</span></span></td></tr>
<tr class=b>
<td>Lens</td>
<td class=c>no</td>
<td class=n>Canon:MinFocalLength
  <br>Canon:MaxFocalLength</td>
<td>&nbsp;</td></tr>
<tr>
<td>Lens35efl</td>
<td class=c>no</td>
<td class=n>Canon:MinFocalLength
  <br>Canon:MaxFocalLength
  <br>Lens
  <br>ScaleFactor35efl</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LensID</td>
<td class=c>no</td>
<td class=n>LensType
  <br>FocalLength
  <br>MaxAperture
  <br>MaxApertureValue
  <br>MinFocalLength
  <br>MaxFocalLength
  <br>LensModel
  <br>LensFocalRange
  <br>LensSpec
  <br>LensType2
  <br>LensType3
  <br>LensFocalLength
  <br>RFLensType</td>
<td><span class=s><span class=n>(attempt to identify the actual lens from all lenses with a given LensType.
Applies only to LensType values with a lookup table.  May be configured
by adding user-defined lenses)</span></span></td></tr>
<tr>
<td>LensID</td>
<td class=c>no</td>
<td class=n>LensModel
  <br>Lens
  <br>XMP-aux:LensID
  <br>Make</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LensID</td>
<td class=c>no</td>
<td class=n>Nikon:LensIDNumber
  <br>LensFStops
  <br>MinFocalLength
  <br>MaxFocalLength
  <br>MaxApertureAtMinFocal
  <br>MaxApertureAtMaxFocal
  <br>MCUVersion
  <br>Nikon:LensType</td>
<td>--&gt; <a href='Nikon.html#LensID'>Nikon LensID Values</a></td></tr>
<tr>
<td>LensID</td>
<td class=c>no</td>
<td class=n>Ricoh:LensFirmware</td>
<td>--&gt; <a href='Ricoh.html#LensID'>Ricoh LensID Values</a></td></tr>
<tr class=b>
<td>LensID</td>
<td class=c>no</td>
<td class=n>XMP-aux:LensID
  <br>Make
  <br>LensInfo
  <br>FocalLength
  <br>LensModel
  <br>MaxApertureValue</td>
<td><span class=s><span class=n>(attempt to convert numerical XMP-aux:LensID stored by Adobe applications)</span></span></td></tr>
<tr>
<td>LensSpec</td>
<td class=c>no</td>
<td class=n>Nikon:Lens
  <br>Nikon:LensType</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LensType</td>
<td class=c>no</td>
<td class=n>LensTypeMake
  <br>LensTypeModel</td>
<td>--&gt; <a href='Composite.html#LensType'>Composite LensType Values</a>
  <br><span class='n s'>(based on tags found in some Panasonic RW2 images)</span></td></tr>
<tr>
<td>LightValue</td>
<td class=c>no</td>
<td class=n>Aperture
  <br>ShutterSpeed
  <br>ISO</td>
<td><span class=s><span class=n>(calculated LV = 2 * log2(Aperture) - log2(ShutterSpeed) - log2(ISO/100);
similar to exposure value but normalized to ISO 100)</span></span></td></tr>
<tr class=b>
<td>MPImage</td>
<td class=c>no</td>
<td class=n>MPImageStart
  <br>MPImageLength
  <br>MPImageType</td>
<td><span class=s><span class=n>(the first MPF &quot;Large Thumbnail&quot; is extracted as PreviewImage, and the rest
of the embedded MPF images are extracted as MPImage#.  The <a href="../ExifTool.html#ExtractEmbedded">ExtractEmbedded</a>
option may be used to extract information from these embedded images.)</span></span></td></tr>
<tr>
<td>Megapixels</td>
<td class=c>no</td>
<td class=n>ImageSize</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OriginalDecisionData</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=n>OriginalDecisionDataOffset</td>
<td>&nbsp;</td></tr>
<tr>
<td>OtherImage</td>
<td class=c>yes</td>
<td class=n>OtherImageStart
  <br>OtherImageLength</td>
<td><span class=s><span class=n>(this tag is writable, and may be used to update existing embedded images,
but not create or delete them)</span></span></td></tr>
<tr class=b>
<td>PeakSpectralSensitivity</td>
<td class=c>no</td>
<td class=n>FLIR:PlanckB</td>
<td>&nbsp;</td></tr>
<tr>
<td>PreviewImage</td>
<td class=c>yes</td>
<td class=n>PreviewImageStart
  <br>PreviewImageLength
  <br>PreviewImageValid
  <br>PreviewImageStart (1)
  <br>PreviewImageLength (1)</td>
<td><span class=s><span class=n>(this tag is writable, and may be used to update existing embedded images,
but not create or delete them)</span></span></td></tr>
<tr class=b>
<td>PreviewImage</td>
<td class=c>no</td>
<td class=n>ScreenNail</td>
<td>&nbsp;</td></tr>
<tr>
<td>PreviewImageSize</td>
<td class=c>no</td>
<td class=n>PreviewImageWidth
  <br>PreviewImageHeight</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RedBalance</td>
<td class=c>no</td>
<td class=n>WB_RGGBLevels
  <br>WB_RGBGLevels
  <br>WB_RBGGLevels
  <br>WB_GRBGLevels
  <br>WB_GRGBLevels
  <br>WB_GBRGLevels
  <br>WB_RGBLevels
  <br>WB_GRBLevels
  <br>WB_RBLevels
  <br>WBRedLevel
  <br>WBGreenLevel</td>
<td>&nbsp;</td></tr>
<tr>
<td>RedEyeReduction</td>
<td class=c>no</td>
<td class=n>CanonFlashMode
  <br>FlashBits</td>
<td><span class=s>0 = Off
  <br>1 = On</span></td></tr>
<tr class=b>
<td>RicohPitch</td>
<td class=c>no</td>
<td class=n>Ricoh:Accelerometer</td>
<td>&nbsp;</td></tr>
<tr>
<td>RicohRoll</td>
<td class=c>no</td>
<td class=n>Ricoh:Accelerometer</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Rotation</td>
<td class=c title=' ! = Unsafe'>yes!</td>
<td class=n>QuickTime:MatrixStructure
  <br>QuickTime:HandlerType</td>
<td><span class=s><span class=n>(writing this tag updates QuickTime MatrixStructure for all tracks with a
non-zero image size)</span></span></td></tr>
<tr>
<td>RunTimeSincePowerUp</td>
<td class=c>no</td>
<td class=n>Apple:RunTimeValue
  <br>Apple:RunTimeScale</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ScaleFactor35efl</td>
<td class=c>no</td>
<td class=n>FocalLength
  <br>FocalLengthIn35mmFormat
  <br>Composite:DigitalZoom
  <br>FocalPlaneDiagonal
  <br>SensorSize
  <br>FocalPlaneXSize
  <br>FocalPlaneYSize
  <br>FocalPlaneResolutionUnit
  <br>FocalPlaneXResolution
  <br>FocalPlaneYResolution
  <br>ExifImageWidth
  <br>ExifImageHeight
  <br>CanonImageWidth
  <br>CanonImageHeight
  <br>ImageWidth
  <br>ImageHeight</td>
<td><span class=s><span class=n>(this value and any derived values may be incorrect if the image has been
resized)</span></span></td></tr>
<tr>
<td>ShootingMode</td>
<td class=c>no</td>
<td class=n>CanonExposureMode
  <br>EasyMode
  <br>BulbDuration</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ShutterCurtainHack</td>
<td class=c>no</td>
<td class=n>FlashBits
  <br>ShutterCurtainSync</td>
<td><span class=s>0 = 1st-curtain sync
  <br>1 = 2nd-curtain sync</span></td></tr>
<tr>
<td>ShutterSpeed</td>
<td class=c>no</td>
<td class=n>ExposureTime
  <br>ShutterSpeedValue
  <br>BulbDuration</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SingleShotDepthMapTiff</td>
<td class=c>no</td>
<td class=n>SingleShotDepthMap
  <br>SegWidth
  <br>SegHeight</td>
<td>&nbsp;</td></tr>
<tr>
<td>SubSecCreateDate</td>
<td class=c>yes</td>
<td class=n>EXIF:CreateDate
  <br>SubSecTimeDigitized
  <br>OffsetTimeDigitized</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SubSecDateTimeOriginal</td>
<td class=c>yes</td>
<td class=n>EXIF:DateTimeOriginal
  <br>SubSecTimeOriginal
  <br>OffsetTimeOriginal</td>
<td>&nbsp;</td></tr>
<tr>
<td>SubSecModifyDate</td>
<td class=c>yes</td>
<td class=n>EXIF:ModifyDate
  <br>SubSecTime
  <br>OffsetTime</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ThumbnailImage</td>
<td class=c>yes</td>
<td class=n>ThumbnailOffset
  <br>ThumbnailLength</td>
<td><span class=s><span class=n>(this tag is writable, and may be used to update existing thumbnails, but may
only create a thumbnail in IFD1 of certain types of files.  Note that for
this and other Composite embedded-image tags the family 0 and 1 groups match
those of the originating tags)</span></span></td></tr>
<tr>
<td>ThumbnailTIFF</td>
<td class=c>no</td>
<td class=n>SubfileType
  <br>Compression
  <br>ImageWidth
  <br>ImageHeight
  <br>BitsPerSample
  <br>PhotometricInterpretation
  <br>StripOffsets
  <br>SamplesPerPixel
  <br>RowsPerStrip
  <br>StripByteCounts
  <br>PlanarConfiguration
  <br>Orientation</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VolumeSize</td>
<td class=c>no</td>
<td class=n>ISO:VolumeBlockCount
  <br>ISO:VolumeBlockSize</td>
<td>&nbsp;</td></tr>
<tr>
<td>WB_RGBLevels</td>
<td class=c>no</td>
<td class=n>KDC_IFD:WhiteBalance
  <br>WB_RGBLevelsAuto
  <br>WB_RGBLevelsFluorescent
  <br>WB_RGBLevelsTungsten
  <br>WB_RGBLevelsDaylight
  <br>WB_RGBLevels4
  <br>WB_RGBLevels5
  <br>WB_RGBLevelsShade</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WB_RGBLevels</td>
<td class=c>no</td>
<td class=n>KodakIFD:WhiteBalance
  <br>WB_RGBMul0
  <br>WB_RGBMul1
  <br>WB_RGBMul2
  <br>WB_RGBMul3
  <br>WB_RGBCoeffs0
  <br>WB_RGBCoeffs1
  <br>WB_RGBCoeffs2
  <br>WB_RGBCoeffs3
  <br>KodakIFD:ColorTemperature
  <br>Kodak:WB_RGBLevels</td>
<td>&nbsp;</td></tr>
<tr>
<td>WB_RGGBLevels</td>
<td class=c>no</td>
<td class=n>Canon:WhiteBalance
  <br>WB_RGGBLevelsAsShot
  <br>WB_RGGBLevelsAuto
  <br>WB_RGGBLevelsDaylight
  <br>WB_RGGBLevelsCloudy
  <br>WB_RGGBLevelsTungsten
  <br>WB_RGGBLevelsFluorescent
  <br>WB_RGGBLevelsFlash
  <br>WB_RGGBLevelsCustom
  <br>WB_RGGBLevelsShade
  <br>WB_RGGBLevelsKelvin</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WB_RGGBLevels</td>
<td class=c>no</td>
<td class=n>WB_RGGBLevelsUncorrected
  <br>WB_RGGBLevelsBlack</td>
<td>&nbsp;</td></tr>
<tr>
<td>ZoomedPreviewImage</td>
<td class=c>no</td>
<td class=n>ZoomedPreviewStart
  <br>ZoomedPreviewLength</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='LensType'>Composite LensType Values</a></h2>
<p>The numerical values below are given in hexadecimal.  (Prior to ExifTool
9.15 these were in decimal.)</p>
<blockquote>
<table class=frame><tr><td>
<table class='inner sep' cellspacing=1>
<tr class=h><th>Value</th><th>LensType</th></tr>
<tr><td>'0 00 00'</td><td>= None</td>
</tr><tr><td>'0 01 00'</td><td>= Olympus Zuiko Digital ED 50mm F2.0 Macro</td>
</tr><tr><td>'0 01 01'</td><td>= Olympus Zuiko Digital 40-150mm F3.5-4.5</td>
</tr><tr><td>'0 01 10'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6</td>
</tr><tr><td>'0 02 00'</td><td>= Olympus Zuiko Digital ED 150mm F2.0</td>
</tr><tr><td>'0 02 10'</td><td>= Olympus M.Zuiko Digital 17mm F2.8 Pancake</td>
</tr><tr><td>'0 03 00'</td><td>= Olympus Zuiko Digital ED 300mm F2.8</td>
</tr><tr><td>'0 03 10'</td><td>= Olympus M.Zuiko Digital ED 14-150mm F4.0-5.6 [II]</td>
</tr><tr><td>'0 04 10'</td><td>= Olympus M.Zuiko Digital ED 9-18mm F4.0-5.6</td>
</tr><tr><td>'0 05 00'</td><td>= Olympus Zuiko Digital 14-54mm F2.8-3.5</td>
</tr><tr><td>'0 05 01'</td><td>= Olympus Zuiko Digital Pro ED 90-250mm F2.8</td>
</tr><tr><td>'0 05 10'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6 L</td>
</tr><tr><td>'0 06 00'</td><td>= Olympus Zuiko Digital ED 50-200mm F2.8-3.5</td>
</tr><tr><td>'0 06 01'</td><td>= Olympus Zuiko Digital ED 8mm F3.5 Fisheye</td>
</tr><tr><td>'0 06 10'</td><td>= Olympus M.Zuiko Digital ED 40-150mm F4.0-5.6</td>
</tr><tr><td>'0 07 00'</td><td>= Olympus Zuiko Digital 11-22mm F2.8-3.5</td>
</tr><tr><td>'0 07 01'</td><td>= Olympus Zuiko Digital 18-180mm F3.5-6.3</td>
</tr><tr><td>'0 07 10'</td><td>= Olympus M.Zuiko Digital ED 12mm F2.0</td>
</tr><tr><td>'0 08 01'</td><td>= Olympus Zuiko Digital 70-300mm F4.0-5.6</td>
</tr><tr><td>'0 08 10'</td><td>= Olympus M.Zuiko Digital ED 75-300mm F4.8-6.7</td>
</tr><tr><td>'0 09 10'</td><td>= Olympus M.Zuiko Digital 14-42mm F3.5-5.6 II</td>
</tr><tr><td>'0 10 01'</td><td>= Kenko Tokina Reflex 300mm F6.3 MF Macro</td>
</tr><tr><td>'0 10 10'</td><td>= Olympus M.Zuiko Digital ED 12-50mm F3.5-6.3 EZ</td>
</tr><tr><td>'0 11 10'</td><td>= Olympus M.Zuiko Digital 45mm F1.8</td>
</tr><tr><td>'0 12 10'</td><td>= Olympus M.Zuiko Digital ED 60mm F2.8 Macro</td>
</tr><tr><td>'0 13 10'</td><td>= Olympus M.Zuiko Digital 14-42mm F3.5-5.6 II R</td>
</tr><tr><td>'0 14 10'</td><td>= Olympus M.Zuiko Digital ED 40-150mm F4.0-5.6 R</td>
</tr><tr><td>'0 15 00'</td><td>= Olympus Zuiko Digital ED 7-14mm F4.0</td>
</tr><tr><td>'0 15 10'</td><td>= Olympus M.Zuiko Digital ED 75mm F1.8</td>
</tr><tr><td>'0 16 10'</td><td>= Olympus M.Zuiko Digital 17mm F1.8</td>
</tr><tr><td>'0 17 00'</td><td>= Olympus Zuiko Digital Pro ED 35-100mm F2.0</td>
</tr><tr><td>'0 18 00'</td><td>= Olympus Zuiko Digital 14-45mm F3.5-5.6</td>
</tr><tr><td>'0 18 10'</td><td>= Olympus M.Zuiko Digital ED 75-300mm F4.8-6.7 II</td>
</tr><tr><td>'0 19 10'</td><td>= Olympus M.Zuiko Digital ED 12-40mm F2.8 Pro</td>
</tr><tr><td>'0 20 00'</td><td>= Olympus Zuiko Digital 35mm F3.5 Macro</td>
</tr><tr><td>'0 20 10'</td><td>= Olympus M.Zuiko Digital ED 40-150mm F2.8 Pro</td>
</tr><tr><td>'0 21 10'</td><td>= Olympus M.Zuiko Digital ED 14-42mm F3.5-5.6 EZ</td>
</tr><tr><td>'0 22 00'</td><td>= Olympus Zuiko Digital 17.5-45mm F3.5-5.6</td>
</tr><tr><td>'0 22 10'</td><td>= Olympus M.Zuiko Digital 25mm F1.8</td>
</tr><tr><td>'0 23 00'</td><td>= Olympus Zuiko Digital ED 14-42mm F3.5-5.6</td>
</tr><tr><td>'0 23 10'</td><td>= Olympus M.Zuiko Digital ED 7-14mm F2.8 Pro</td>
</tr><tr><td>'0 24 00'</td><td>= Olympus Zuiko Digital ED 40-150mm F4.0-5.6</td>
</tr><tr><td>'0 24 10'</td><td>= Olympus M.Zuiko Digital ED 300mm F4.0 IS Pro</td>
</tr><tr><td>'0 25 10'</td><td>= Olympus M.Zuiko Digital ED 8mm F1.8 Fisheye Pro</td>
</tr><tr><td>'0 26 10'</td><td>= Olympus M.Zuiko Digital ED 12-100mm F4.0 IS Pro</td>
</tr><tr><td>'0 27 10'</td><td>= Olympus M.Zuiko Digital ED 30mm F3.5 Macro</td>
</tr><tr><td>'0 28 10'</td><td>= Olympus M.Zuiko Digital ED 25mm F1.2 Pro</td>
</tr><tr><td>'0 29 10'</td><td>= Olympus M.Zuiko Digital ED 17mm F1.2 Pro</td>
</tr><tr><td>'0 30 00'</td><td>= Olympus Zuiko Digital ED 50-200mm F2.8-3.5 SWD</td>
</tr><tr><td>'0 30 10'</td><td>= Olympus M.Zuiko Digital ED 45mm F1.2 Pro</td>
</tr><tr><td>'0 31 00'</td><td>= Olympus Zuiko Digital ED 12-60mm F2.8-4.0 SWD</td>
</tr><tr><td>'0 32 00'</td><td>= Olympus Zuiko Digital ED 14-35mm F2.0 SWD</td>
</tr><tr><td>'0 32 10'</td><td>= Olympus M.Zuiko Digital ED 12-200mm F3.5-6.3</td>
</tr><tr><td>'0 33 00'</td><td>= Olympus Zuiko Digital 25mm F2.8</td>
</tr><tr><td>'0 33 10'</td><td>= Olympus M.Zuiko Digital 150-400mm F4.5 TC1.25x IS Pro</td>
</tr><tr><td>'0 34 00'</td><td>= Olympus Zuiko Digital ED 9-18mm F4.0-5.6</td>
</tr><tr><td>'0 34 10'</td><td>= Olympus M.Zuiko Digital ED 12-45mm F4.0 Pro</td>
</tr><tr><td>'0 35 00'</td><td>= Olympus Zuiko Digital 14-54mm F2.8-3.5 II</td>
</tr><tr><td>'1 01 00'</td><td>= Sigma 18-50mm F3.5-5.6 DC</td>
</tr><tr><td>'1 01 10'</td><td>= Sigma 30mm F2.8 EX DN</td>
</tr><tr><td>'1 02 00'</td><td>= Sigma 55-200mm F4.0-5.6 DC</td>
</tr><tr><td>'1 02 10'</td><td>= Sigma 19mm F2.8 EX DN</td>
</tr><tr><td>'1 03 00'</td><td>= Sigma 18-125mm F3.5-5.6 DC</td>
</tr><tr><td>'1 03 10'</td><td>= Sigma 30mm F2.8 DN | A</td>
</tr><tr><td>'1 04 00'</td><td>= Sigma 18-125mm F3.5-5.6 DC</td>
</tr><tr><td>'1 04 10'</td><td>= Sigma 19mm F2.8 DN | A</td>
</tr><tr><td>'1 05 00'</td><td>= Sigma 30mm F1.4 EX DC HSM</td>
</tr><tr><td>'1 05 10'</td><td>= Sigma 60mm F2.8 DN | A</td>
</tr><tr><td>'1 06 00'</td><td>= Sigma APO 50-500mm F4.0-6.3 EX DG HSM</td>
</tr><tr><td>'1 06 10'</td><td>= Sigma 30mm F1.4 DC DN | C</td>
</tr><tr><td>'1 07 00'</td><td>= Sigma Macro 105mm F2.8 EX DG</td>
</tr><tr><td>'1 07 10'</td><td>= Sigma 16mm F1.4 DC DN | C (017)</td>
</tr><tr><td>'1 08 00'</td><td>= Sigma APO Macro 150mm F2.8 EX DG HSM</td>
</tr><tr><td>'1 09 00'</td><td>= Sigma 18-50mm F2.8 EX DC Macro</td>
</tr><tr><td>'1 10 00'</td><td>= Sigma 24mm F1.8 EX DG Aspherical Macro</td>
</tr><tr><td>'1 11 00'</td><td>= Sigma APO 135-400mm F4.5-5.6 DG</td>
</tr><tr><td>'1 12 00'</td><td>= Sigma APO 300-800mm F5.6 EX DG HSM</td>
</tr><tr><td>'1 13 00'</td><td>= Sigma 30mm F1.4 EX DC HSM</td>
</tr><tr><td>'1 14 00'</td><td>= Sigma APO 50-500mm F4.0-6.3 EX DG HSM</td>
</tr><tr><td>'1 15 00'</td><td>= Sigma 10-20mm F4.0-5.6 EX DC HSM</td>
</tr><tr><td>'1 16 00'</td><td>= Sigma APO 70-200mm F2.8 II EX DG Macro HSM</td>
</tr><tr><td>'1 17 00'</td><td>= Sigma 50mm F1.4 EX DG HSM</td>
</tr><tr><td>'1 18 60'</td><td>= Test</td>
</tr><tr><td>'2 01 00'</td><td>= Leica D Vario Elmarit 14-50mm F2.8-3.5 Asph.</td>
</tr><tr><td>'2 01 10'</td><td>= Lumix G Vario 14-45mm F3.5-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 02 00'</td><td>= Leica D Summilux 25mm F1.4 Asph.</td>
</tr><tr><td>'2 02 10'</td><td>= Lumix G Vario 45-200mm F4.0-5.6 Mega OIS</td>
</tr><tr><td>'2 03 00'</td><td>= Leica D Vario Elmar 14-50mm F3.8-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 03 01'</td><td>= Leica D Vario Elmar 14-50mm F3.8-5.6 Asph.</td>
</tr><tr><td>'2 03 10'</td><td>= Lumix G Vario HD 14-140mm F4.0-5.8 Asph. Mega OIS</td>
</tr><tr><td>'2 04 00'</td><td>= Leica D Vario Elmar 14-150mm F3.5-5.6</td>
</tr><tr><td>'2 04 10'</td><td>= Lumix G Vario 7-14mm F4.0 Asph.</td>
</tr><tr><td>'2 05 10'</td><td>= Lumix G 20mm F1.7 Asph.</td>
</tr><tr><td>'2 06 10'</td><td>= Leica DG Macro-Elmarit 45mm F2.8 Asph. Mega OIS</td>
</tr><tr><td>'2 07 10'</td><td>= Lumix G Vario 14-42mm F3.5-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 08 10'</td><td>= Lumix G Fisheye 8mm F3.5</td>
</tr><tr><td>'2 09 10'</td><td>= Lumix G Vario 100-300mm F4.0-5.6 Mega OIS</td>
</tr><tr><td>'2 10 10'</td><td>= Lumix G 14mm F2.5 Asph.</td>
</tr><tr><td>'2 11 10'</td><td>= Lumix G 12.5mm F12 3D</td>
</tr><tr><td>'2 12 10'</td><td>= Leica DG Summilux 25mm F1.4 Asph.</td>
</tr><tr><td>'2 13 10'</td><td>= Lumix G X Vario PZ 45-175mm F4.0-5.6 Asph. Power OIS</td>
</tr><tr><td>'2 14 10'</td><td>= Lumix G X Vario PZ 14-42mm F3.5-5.6 Asph. Power OIS</td>
</tr><tr><td>'2 15 10'</td><td>= Lumix G X Vario 12-35mm F2.8 Asph. Power OIS</td>
</tr><tr><td>'2 16 10'</td><td>= Lumix G Vario 45-150mm F4.0-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 17 10'</td><td>= Lumix G X Vario 35-100mm F2.8 Power OIS</td>
</tr><tr><td>'2 18 10'</td><td>= Lumix G Vario 14-42mm F3.5-5.6 II Asph. Mega OIS</td>
</tr><tr><td>'2 19 10'</td><td>= Lumix G Vario 14-140mm F3.5-5.6 Asph. Power OIS</td>
</tr><tr><td>'2 20 10'</td><td>= Lumix G Vario 12-32mm F3.5-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 21 10'</td><td>= Leica DG Nocticron 42.5mm F1.2 Asph. Power OIS</td>
</tr><tr><td>'2 22 10'</td><td>= Leica DG Summilux 15mm F1.7 Asph.</td>
</tr><tr><td>'2 23 10'</td><td>= Lumix G Vario 35-100mm F4.0-5.6 Asph. Mega OIS</td>
</tr><tr><td>'2 24 10'</td><td>= Lumix G Macro 30mm F2.8 Asph. Mega OIS</td>
</tr><tr><td>'2 25 10'</td><td>= Lumix G 42.5mm F1.7 Asph. Power OIS</td>
</tr><tr><td>'2 26 10'</td><td>= Lumix G 25mm F1.7 Asph.</td>
</tr><tr><td>'2 27 10'</td><td>= Leica DG Vario-Elmar 100-400mm F4.0-6.3 Asph. Power OIS</td>
</tr><tr><td>'2 28 10'</td><td>= Lumix G Vario 12-60mm F3.5-5.6 Asph. Power OIS</td>
</tr><tr><td>'2 29 10'</td><td>= Leica DG Summilux 12mm F1.4 Asph.</td>
</tr><tr><td>'2 30 10'</td><td>= Leica DG Vario-Elmarit 12-60mm F2.8-4 Asph. Power OIS</td>
</tr><tr><td>'2 31 10'</td><td>= Lumix G Vario 45-200mm F4.0-5.6 II</td>
</tr><tr><td>'2 32 10'</td><td>= Lumix G Vario 100-300mm F4.0-5.6 II</td>
</tr><tr><td>'2 33 10'</td><td>= Lumix G X Vario 12-35mm F2.8 II Asph. Power OIS</td>
</tr><tr><td>'2 34 10'</td><td>= Lumix G Vario 35-100mm F2.8 II</td>
</tr><tr><td>'2 35 10'</td><td>= Leica DG Vario-Elmarit 8-18mm F2.8-4 Asph.</td>
</tr><tr><td>'2 36 10'</td><td>= Leica DG Elmarit 200mm F2.8 Power OIS</td>
</tr><tr><td>'2 37 10'</td><td>= Leica DG Vario-Elmarit 50-200mm F2.8-4 Asph. Power OIS</td>
</tr><tr><td>'2 38 10'</td><td>= Leica DG Vario-Summilux 10-25mm F1.7 Asph.</td>
</tr><tr><td>'3 01 00'</td><td>= Leica D Vario Elmarit 14-50mm F2.8-3.5 Asph.</td>
</tr><tr><td>'3 02 00'</td><td>= Leica D Summilux 25mm F1.4 Asph.</td>
</tr><tr><td>'5 01 10'</td><td>= Tamron 14-150mm F3.5-5.8 Di III</td>
</tr><tr><td>'24 01 10'</td><td>= Venus Optics Laowa 50mm F2.8 2x Macro</td>
</tr></table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Feb 3, 2021</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
